MONGODB_URL=mongodb+srv://umardraz1115:12345678910@cluster0.dgkq8g4.mongodb.net/tasknest?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=onepieceisreal20041115
EMAIL_USER=umardaraz2925@gmail.com
EMAIL_PASS=qyca haop qbsd cnos
BASE_URL=https://tasknestofficial.vercel.app/register